{
  "name": "ogbank",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "contracts:build": "npm run build --workspace=packages/contracts",
    "contracts:test": "npm run test --workspace=packages/contracts",
    "contracts:test:unit": "npm run test:unit --workspace=packages/contracts",
    "contracts:test:integration": "npm run test:integration --workspace=packages/contracts",
    "contracts:lint": "npm run lint:check --workspace=packages/contracts",
    "contracts:lint:fix": "npm run lint:fix --workspace=packages/contracts",
    "contracts:coverage": "npm run coverage --workspace=packages/contracts",
    "landing:dev": "npm run dev --workspace=apps/landing",
    "landing:build": "npm run build --workspace=apps/landing"
  }
}
