{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "# sounds.sh: soundsh/mgs-codec\nafplay \"/Users/francoperez/.claude/sounds/soundsh--mgs-codec.mp3\""
          }
        ]
      }
    ]
  }
}
